# F1Dash

./: .gitignore  Claude.md  settings.gradle.kts
F1Dash/: Claude.md  settings.gradle.kts
F1Dash/composeApp/: build.gradle.kts
F1Dash/composeApp/src/androidMain/kotlin/com/jskinner/f1dash/: MainActivity.kt
F1Dash/composeApp/src/androidMain/kotlin/com/jskinner/f1dash/di/modules/: NetworkModule.android.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/: App.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/api/: F1ApiClient.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/models/: F1ApiModels.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/repository/: F1RepositoryImpl.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/di/modules/: F1Module.kt  NetworkModule.kt
F1Dash/composeApp/src/commonMain/kotlin/com/jskinner/f1dash/domain/models/: F1DomainModels.kt
F1Dash/gradle/: libs.versions.toml
F1Dash/gradle/wrapper/: gradle-wrapper.properties
F1Dash/iosApp/Configuration/: Config.xcconfig
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jskinner/f1dash/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jskinner/f1dash/data/api/: ApiConfig.android.kt  BuildVariant.android.kt
composeApp/src/androidMain/kotlin/com/jskinner/f1dash/data/cache/: DataStoreFactory.android.kt
composeApp/src/androidMain/res/drawable/: debuglogo.xml  plogo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/: MockReplayGenerator.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/api/: ApiConfig.kt  ApiLogger.kt  BaseApiClient.kt  BuildVariant.kt  F1DriverApi.kt  F1LapApi.kt  F1PositionApi.kt  F1SessionApi.kt  F1StintApi.kt  F1WeatherApi.kt  OpenF1Api.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/cache/: DataStoreFactory.kt  ResponseCache.kt  ResponseCacheImpl.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/models/: ApiResult.kt  F1DriverModels.kt  F1LapModels.kt  F1PositionModels.kt  F1StintModels.kt  F1WeatherModels.kt  OpenF1Models.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/repository/: BaseRepository.kt  CachedF1RepositoryImpl.kt  F1RepositoryImpl.kt  RaceDataFetcher.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/data/transformers/: OpenF1DataTransformer.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/di/modules/: AppModule.kt  F1Module.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/domain/models/: F1DomainModels.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/domain/repository/: F1Repository.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/presentation/components/: CommonUI.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/presentation/navigation/: F1Navigation.kt  F1NavigationHandler.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/presentation/screens/: DriversListScreen.kt  F1ReplayScreen.kt  PreviousRacesScreen.kt  RaceResultsScreen.kt  StatsScreen.kt  TeamsScreen.kt
composeApp/src/commonMain/kotlin/com/jskinner/f1dash/presentation/viewmodels/: BaseViewModel.kt  F1DriversViewModel.kt  F1PreviousRacesViewModel.kt  F1RaceViewModel.kt  F1ReplayViewModel.kt
composeApp/src/commonTest/kotlin/com/jskinner/f1dash/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/jskinner/f1dash/data/api/: F1DriverApiTest.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/com/jskinner/f1dash/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jskinner/f1dash/data/api/: ApiConfig.ios.kt  BuildVariant.ios.kt
composeApp/src/iosMain/kotlin/com/jskinner/f1dash/data/cache/: DataStoreFactory.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: DEBUG_RELEASE_SETUP.md  README.md  build.gradle.kts  run.sh
server/src/androidMain/kotlin/com/jskinner/f1dash/server/: AndroidServerModule.kt
server/src/commonMain/kotlin/com/jskinner/f1dash/data/models/: F1SessionModels.kt  OpenF1Models.kt
server/src/commonMain/kotlin/com/jskinner/f1dash/server/: EmbeddedMockServer.kt  ServerModule.kt
server/src/commonMain/kotlin/com/jskinner/f1dash/server/data/: MockDataGenerator.kt
server/src/iosMain/kotlin/com/jskinner/f1dash/server/: IosServerModule.kt
server/src/jvmMain/kotlin/com/jskinner/f1dash/server/: JvmServerModule.kt  Server.kt
server/src/jvmMain/kotlin/com/jskinner/f1dash/server/routes/: F1Routes.kt
shared-models/: build.gradle.kts
shared-models/src/commonMain/kotlin/com/jskinner/f1dash/data/models/: F1DriverModels.kt  F1SessionModels.kt
(+11 files in other folders)
